[DownloadFiles]
DownloadURL=http://download.sysinternals.com/files/Autoruns.zip
DownloadName=Autoruns
DownloadFilename=Autoruns.zip
DownloadMD5=c398f4249e7b677105ac754be08c24c1
AdditionalInstallSize=4632
AdvancedExtract1To=App\Autoruns
AdvancedExtract1Filter=*

;Download2URL=http://downloads.portableapps.com/portableapps/_cache/AutoRunsPortable/13.100/Autoruns.zip
;Download2Name=Autoruns Legacy
;Download2Filename=AutorunsLegacy.zip
;Download2MD5=3dc866b320ba7d46f76e8d9c54de961a
;Download2AdvancedExtract1To=App\Autoruns-Legacy
;Download2AdvancedExtract1Filter=*

[DirectoriesToPreserve]
PreserveDirectory1=App\Autoruns