[PC]
ComputerName=DESKTOP-BBR4JO5
[TOSHIBA HDWD11027SN9H7FSFIRST]
Date=2022/03/10 17:54:27
HealthStatus=1
Temperature=41
PowerOnCount=816
01=100
02=143
03=124
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=108
09=96
0A=100
0C=100
C0=96
C1=96
C2=146
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA HDWD11027SN9H7FS]
Date=2022/03/10 17:55:14
HealthStatus=1
Temperature=41
PowerOnCount=816
01=100
02=143
03=124
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=108
09=96
0A=100
0C=100
C0=96
C1=96
C2=146
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA HDWD11027SN9H7FSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
