[PC]
ComputerName=DESKTOP-BBR4JO5
[PNY CS1311 120GB SSDPNY051621667702016A9FIRST]
Date=2022/03/10 17:54:27
HealthStatus=1
Temperature=30
PowerOnCount=4089
Life=0
HostWrites=160330
01=100
09=100
0C=100
A8=100
AA=100
AD=100
C0=100
C2=70
DA=100
E7=100
F1=100
[PNY CS1311 120GB SSDPNY051621667702016A9]
Date=2022/03/10 17:55:14
HealthStatus=1
Temperature=30
PowerOnCount=4089
Life=0
HostWrites=160330
01=100
09=100
0C=100
A8=100
AA=100
AD=100
C0=100
C2=70
DA=100
E7=100
F1=100
[PNY CS1311 120GB SSDPNY051621667702016A9THRESHOLD]
01=50
09=0
0C=0
A8=0
AA=10
AD=0
C0=0
C2=30
DA=50
E7=0
F1=0
