[Launch]
ProgramExecutable=CCleaner\CCleaner.exe
ProgramExecutable64=CCleaner\CCleaner64.exe
DirectoryMoveOK=yes
SupportsUNC=yes
RunAsAdmin=compile-force

[Activate]
Registry=true

[RegistryKeys]
CCleaner=HKCU\Software\Piriform\CCleaner
CCleanerHKLM=HKLM\Software\Piriform\CCleaner

[RegistryCleanupIfEmpty]
1=HKCU\Software\Piriform
2=HKLM\Software\Piriform

[FilesMove]
ccleaner.ini=%PAL:AppDir%\CCleaner

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\ccleaner.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\ccleaner.ini
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\ccleaner.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
