[General]
CheckNewVer=3
BackupPath=C:\Users\andre\Documents\Python\Mon0-RT-main\WiseRegistryCleanerPortable\App\WiseRegistryCleaner\Backup\
ScanLevel=0
CleanMode=1
defaultlanguage=English
BackupHint=1
ClearBackup=1
Disc=3
StartDate=44630.3996213889
LastCheck=3/10/2022 9:20:50 AM
ExpireDate=44630.3894765856
Style=Magic
CleanHint=1
CreateRestore=1
SetupGuid={DDD5E59F-206F-4474-B486-2D3530C35581}
SetupVer=10.71.698
SkipUAC=1
autoCreateRestore=1
UseMode=0
Build=698
ShowFeature=1
MsgIDs=
renew=1

[Users]
AllUsers=0

[Interface]
SkinColor_9=$00382A21
SkinColorIndex=0
Maximize=0
Top=83
Left=319
Width=1281
Height=853

