﻿;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol ' = '
;
;
; TranslationAuthor: UGLT
; TranslationAuthorEmail: info@uglt.org
; TranslationAuthorWeb: http://uglt.org
;
[Translation]
LangCode=0437
ReadHabit=მარცხნიდან მარჯვნივ
LanguageName=KA
DefaultFont=Tahoma
DefaultFontSize=8
DefaultCharset=UTF-8
Information=ინფორმაცია
Warning=გაფრთხილება
Error=შეცდომა
Confirm=დამოწმება
pmHelp=დახმარება
pmHome=ვებ-გვერდი
pmCheckNew=განახლების შემოწმება
pmLang=ენა
pmAbout=ჩვენს შესახებ
pmRestore=ელემენტის აღდგენა
pmselectall=ყველაფრის მონიშვნა
pmselectnone=მონიშვნის გაუქმება
pmselectinvert=მონიშნულთა გაცვლა
FrmFRMain.lblTree.caption=ფაილის საქაღალდე
FrmFRMain.btnlikeit.caption=მომწონს
FrmFRMain.btnfeedback.caption=ელ.ფოსტის გაგზავნა
FrmFRMain.btnsearch.caption=შემოწმება
FrmFRMain.btnrestore.caption=აღდგენა
FrmFRMain.btnsearchcancel.caption=გაუქმება
;
; About
;
FrmFRAbout.caption=პროგრამის შესახებ
FrmFRAbout.btnok.caption=კარგი
FrmFRAbout.lblver.caption=მიმდინარე ვერსია:
FrmFRAbout.lblemail.caption=ელ.ფოსტა:
FrmFRAbout.lblhome.caption=ვებ-გვერდი:
FrmFRAbout.lblthank.caption=დახმარებისთვის მადლობას ვუხდით შემდეგ მომხმარებლებს:
[GUI]
ButtonYes=დიახ
ButtonNo=არა
ButtonOK=კარგი
ButtonMinimize=ჩაკეცვა
ButtonMaximize=გაშლა
ButtonClose=დახურვა
ButtonRestore=აღდგენა
ButtonMenu=მენიუ
ButtonDelete=წაშლა
[FileRecovery]
FrmFRMain.lstFile.headitems[0]=ფაილის სახელი
FrmFRMain.lstFile.headitems[1]=ფაილის ზომა
FrmFRMain.lstFile.headitems[2]=ბოლოს შეიცვალა
FrmFRMain.lstFile.headitems[3]=მდგომარეობა
FrmFRMain.lstFile.headitems[4]=მისამართი
Scanning=მიმდინარეობს შემოწმება...
Filtering=მიმდინარეობს გაფილტვრა...
KeyWord=ძებნა
Images=სურათები
Audios=ხმოვანი ფაილები
Videos=ფილმები
Document=დოკუმენტები
Compressed=შეკუმშული ფაილები
Email=ელ.ფოსტა
AllFiles=ყველა ფაილი
AllFolders=ყველა საქაღალდე
SelectDir=მიუთითეთ საქაღალდე ადგენილი ფაილების შესანახად
NoSameDrive=აღდგენილი ფაილების დაზიანების თავიდან ასაცილებლად, გთხოვთ, მიუთითეთ სხვა დისკი.
ScanStopped=შემოწმება გაუქმდა.
Good=კარგია
Poor=ცუდია
VeryPoor=ძალიან ცუდია
Lost=დაკარგულია
ItemList=ნაპოვნია %d ფაილი.
[message]
NoNewVer=გილოცავთ, იყენებთ პროგრამის უახლეს ვერსიას!
RecoveryDone=ფაილების აღდგენა დასრულდა.