﻿;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol ' = '
;
;
; TranslationAuthor: Gorran.Kurd (گۆران غەریب)
; TranslationAuthorEmail: gorran90@gmail.com
; Version: 3.19
; Created: 2012-11-29
;
[Translation]
LangCode=0401
ReadHabit=Right-to-left
LanguageName=KUR
DefaultFont=Times new roman
DefaultFontSize=10
DefaultCharset=UTF-8
Information=دڵنیاکردنەوە
Warning=ئاگادارکردنەوە
Error=هەڵە
Confirm=دڵنیاکردنەوە
pmHelp=یارمەتی سەرهێڵ
pmHome=ماڵپەڕ
pmCheckNew=پشکنین بۆ نوێکردنەوە
pmLang=زمان
pmAbout=دەربارەی
pmRestore=گێڕانەوەی ئەم فایلە
pmselectall=دیاریکردنی هەمووی
pmselectnone=دیارینەکردنی هیچیان
pmselectinvert=پێچەوانەی دیاریکراو
FrmFRMain.lblTree.caption=شوێنی فایل
FrmFRMain.btnlikeit.caption=لایکی بکە
FrmFRMain.btnfeedback.caption=سەرنج و تێبینی
FrmFRMain.btnsearch.caption=پشکنین
FrmFRMain.btnrestore.caption=گێڕانەوە
FrmFRMain.btnsearchcancel.caption=پاشگەزبونەوە
;
; About
;
FrmFRAbout.caption=دەربارەی
FrmFRAbout.btnok.caption=باشە
FrmFRAbout.lblver.caption=وەشانی ئێستا:
FrmFRAbout.lblemail.caption=پۆستی ئەلکترۆنی:
FrmFRAbout.lblhome.caption=ماڵپەڕ:
FrmFRAbout.lblthank.caption=سوپاس بۆ هەموو ئەو کەسانەی کە یارمەتیدەرمان بوون:
;
;Like us
;
Frmlikeit.lblTitle.caption=یت لاپەسەندە، تکایە بیناسێنە بەوانەی کە خۆشت ئەوێنWise Data Recovery ئەگەر بەرنامەی
Frmlikeit.lblInfo.caption=بنێرە بۆ خێزانەکەت ، هاوڕێکانت ، هاوپۆلەکانت ، وە هەروەها بڵاوی بکەرەوە لە بلۆگەردا ، فەیسبووک ، تویتەر ، یوتوب ... هتد Wise Data Recovery تکایە
Frmlikeit.lblRate.caption=Wise Data Recovery پۆڵێنکردنی:
Frmlikeit.lblfollow.caption=ببە بە هاوڕێمان لە:
Frmlikeit.lblshare.caption=Wise Data Recovery بڵاوکردنەوەی:
Frmlikeit.btndownload.caption=داگرتنی خۆڕایی
Frmlikeit.imgrate.hint=CNET ئەستێرەمان بدەرێ لە-5
Frmlikeit.imgmail.hint=بینێرە بۆ هاوڕێکانت
Frmlikeit.imgface1.hint=بڵاوی بکەرەوە لە فەیسبووکدا
Frmlikeit.imgface2.hint=لایکی بکە لە فەیسبووکدا
Frmlikeit.imgtwitter1.hint=بڵاوی بکەرەوە لە تویتەردا
Frmlikeit.imgtwitter2.hint=ببە بە هاوڕێمان لە تویتەردا
Frmlikeit.Caption=لایکی بکە
Frmlikeit.lbldownload.caption=WiseCleaner.com بەرنامەی خۆڕایی زیاتر دابگرە لە :
[GUI]
ButtonYes=بەڵێ
ButtonNo=نەخێر
ButtonOK=باشە
ButtonMinimize=بچوککردنەوە
ButtonMaximize=گەورەکردن
ButtonClose=داخستن
ButtonRestore=گێڕانەوە
ButtonMenu=هەڵبژاردن
ButtonDelete=سڕینەوە
[FileRecovery]
FrmFRMain.lstFile.headitems[0]=ناوی فایل
FrmFRMain.lstFile.headitems[1]=قەبارەی فایل
FrmFRMain.lstFile.headitems[2]=دواین جاری دەستکاریکراو
FrmFRMain.lstFile.headitems[3]=گەڕانەوە
FrmFRMain.lstFile.headitems[4]=شوێن
Scanning=...پشکنین
Filtering=...فلتەر
KeyWord=شتێک بنوسە
Images=وێنە
Audios=دەنگ
Videos=ڤیدیۆ
Document=دۆکیۆمێنت
Compressed=فایلی پەستێنراو
Email=پۆست
AllFiles=هەموو فایلەکان
AllFolders=هەموو فۆڵدەرەکان
SelectDir=.تکایە فۆڵدەرێک دیاریبکە بۆ پاراستنی داتا گەڕێنراوەکان
NoSameDrive=.تکایە دراڤێکی تر هەڵبژێرە بۆ جێگۆڕکێ کردنی داتاکان
ScanStopped=.پشکنین هەڵوەشێنرایەوە
Good=باشە
Poor=خراپە
VeryPoor=زۆر خراپە
Lost=وونبوو
ItemList=.دۆزرایەوە %d فایل
[message]
NoNewVer=!پیرۆزە، ئەم وەشانەی تۆ بەکاری ئەهێنی دواین وەشانە
RecoveryDone=.گیڕانەوەی داتاکان تەواوبوو
TranslateTo=...وەرگێڕان بۆ