[Launch]
ProgramExecutable=CrystalDiskInfo\DiskInfo.exe
DirectoryMoveOK=yes
RunAsAdmin=compile-force
SupportsUNC=yes

[DirectoriesMove]
Smart=%PAL:AppDir%\CrystalDiskInfo\Smart

[FilesMove]
DiskInfo.ini=%PAL:AppDir%\CrystalDiskInfo

[FileWrite1]
Type=INI
File=%PAL:DataDir%\DiskInfo.ini
Section=Setting
Key=Language
Value=%PAL:LanguageCustom%

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\CrystalDiskInfo\CdiResource\language\%PAL:LanguageCustom%.lang
DefaultIfNotExists=English

[LanguageStrings]
Arabic=Arabic
Bulgarian=Bulgarian
Czech=Czech
Danish=Danish
Dutch=Dutch
English=English
Finnish=Finnish
French=French
German=German
Greek=Greek
Hungarian=Hungarian
Italian=Italian
Japanese=Japanese
Korean=Korean
Norwegian=Norwegian
Polish=Polish
Portuguese=Portuguese
Romanian=Romanian
Russian=Russian
Serbian=Serbian
Slovak=Slovak
Slovenian=Slovenian
Spanish=Spanish
Swedish=Swedish
Turkish=Turkish
Ukrainian=Ukrainian
Vietnamese=Vietnamese
SimpChinese=Simplified Chinese
Thai=Thai
TradChinese=Traditional Chinese
PortugueseBR=Portuguese
SpanishInternational=Spanish
EnglishGB=English

[LanguageFile]
Type=INI
File=%PAL:DataDir%\DiskInfo.ini
Section=Setting
Key=Language