[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=PuTTY Portable
AppID=PuTTYPortable
Publisher=PuTTY Team & PortableApps.com
Homepage=https://portableapps.com/apps/internet/putty_portable
Category=Internet
Description=Telnet and SSH client
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.76.0.0
DisplayVersion=0.76

[Control]
Icons=1
Start=PuTTYPortable.exe
BaseAppID=SimonTatham.PuTTY
