[Format]
Type=PortableAppsFormat
Version=3.5

[Details]
Name=ccPortable
AppId=ccPortable
BaseAppName=CCleaner
Publisher=PortableApps.com
Homepage=https://portableapps.com/apps/utilities/ccportable
Category=Utilities
Description=Clean PCs with CCleaner� portably
Language=Multilingual
Trademarks=CCleaner� is a registered trademark of Piriform Ltd. PortableApps.com is not affiliated, sponsored, authorized or otherwise associated by/with Piriform Ltd or its associated companies.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false
EULAVersion=1

[Version]
PackageVersion=5.90.9443.0
DisplayVersion=5.90.9443

[Control]
BaseAppID=%BASELAUNCHERPATH%\App\CCleaner\CCleaner.exe
BaseAppID64=%BASELAUNCHERPATH%\App\CCleaner\CCleaner64.exe
Icons=1
Start=ccPortable.exe
ExtractIcon=App\CCleaner\CCleaner.exe
ExtractName=App\CCleaner\CCleaner.exe
