[DownloadFiles]
DownloadURL=https://download.ccleaner.com/ccsetup590.exe
DownloadName=CCleaner
DownloadFilename=ccsetup590.exe
DownloadMD5=d6170da1459caee64af738df10c26b1e
AdditionalInstallSize=73093
AdvancedExtract1To=App\CCleaner
AdvancedExtract1Filter=CCleane*.exe
AdvancedExtract2To=App\CCleaner
AdvancedExtract2Filter=Lang\*

[FilesToPreserve]
PreserveFile1=App\CCleaner\*.ini
PreserveFile2=App\CCleaner\branding.dat
PreserveFile3=App\CCleaner\branding.dll
PreserveFile4=App\CCleaner\CCleaner.dat
