[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=CrystalDiskInfo Portable
AppID=CrystalDiskInfoPortable
Publisher=hiyohiyo & PortableApps.com
Homepage=https://portableapps.com/CrystalDiskInfoPortable
Donate=http://crystalmark.info/information/donation-e.html
Category=Utilities
Description=HDD/SSD S.M.A.R.T. temperature and status monitor
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=8.15.2.0
DisplayVersion=8.15.2

[Control]
Icons=1
Start=CrystalDiskInfoPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\CrystalDiskInfo\DiskInfo.exe
