----------------------------------------------------------------------------------------------------------

Disk    TotalSectors       Cylinders    Heads    Sectors/Track     DIskInfo
0        1000215216       62260         255                 63           UMIS RPITJ512VME2OWD  
1          61440000        3824         255                 63   Specific  STORAGE DEVICE   USB Device
----------------------------------------------------------------------------------------------------------

-----------------------------begin collect basic volume-----------------------------------
DriverLetter   FileSystem  StartSector     TotalSectors     ParentDisk: Disk      VolumeLabel

-----------------------------end collect basic volume-----------------------------------

-----------------------------begin collect dynamic volume-----------------------------------
DriverLetter   FileSystem   DynamicVolumeType   TotalSectors       VolumeLabel      ParentDiskInfo

-----------------------------end collect dynamic volume-------------------------------------

