[PC]
ComputerName=DESKTOP-BBR4JO5
[ST1000DM010-2EP102ZN180QMSFIRST]
Date=2022/03/10 17:54:27
HealthStatus=1
Temperature=37
PowerOnCount=133
01=82
03=97
04=93
05=100
ReallocatedSectorsCount=0
07=69
09=80
0A=100
0C=100
B7=100
B8=100
BB=100
BC=100
BD=100
BE=63
C1=96
C2=37
C3=4
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
F0=100
F1=100
F2=100
[ST1000DM010-2EP102ZN180QMS]
Date=2022/03/10 17:55:14
HealthStatus=1
Temperature=37
PowerOnCount=133
01=82
03=97
04=93
05=100
ReallocatedSectorsCount=0
07=69
09=80
0A=100
0C=100
B7=100
B8=100
BB=100
BC=100
BD=100
BE=63
C1=96
C2=37
C3=4
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
F0=100
F1=100
F2=100
[ST1000DM010-2EP102ZN180QMSTHRESHOLD]
01=6
03=0
04=20
05=10
07=45
09=0
0A=97
0C=20
B7=0
B8=99
BB=0
BC=0
BD=0
BE=40
C1=0
C2=0
C3=0
C5=0
C6=0
C7=0
F0=0
F1=0
F2=0
