[Options]
SkipUAC=1
HomeScreen=3
DefaultDetailedView=2
RunICS=0
Monitoring=0
CheckTrialOffer=0
UpdateBackground=0
UpdateCheck=0
WINDOW_LEFT=100
WINDOW_TOP=100
WINDOW_WIDTH=1280
WINDOW_HEIGHT=885
WINDOW_MAX=0
DAST=03/10/2022 09:35:33
T8062=0
FTU=08/03/2022|3|1
GD=2779fe94-f2cd-4e1f-ac96-9515732653ed
CookiesToSave=*.avast.com|*.ccleaner.com|*.ccleanercloud.com
LatestICS=5.90.9443
LTR=03/10/2022 09:35:33
UpdateKey=03/10/2022 09:35:34 AM
CountryCode=US
LastCheckCountry=03/08/2022 05:56:40 PM
WipeFreeSpaceDrives=C:\
(App)Windows Event Logs=False
