[Format]
Type=PortableAppsFormat
Version=3.5

[Details]
Name=PortExpert Portable
AppId=PortExpertPortable
Publisher=KC Softwares & PortableApps.com
Homepage=https://portableapps.com/utilities/portexpert-portable
Category=Utilities
Description=Port Monitor
Language=English

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.8.3.22
DisplayVersion=1.8.3.22

[Control]
Icons=1
Start=PortExpertPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\PortExpert\PortExpert.exe
