IMPORTANT: PLEASE READ THE FOLLOWING CAREFULLY.

THE FOLLOWING IS A SOFTWARE LICENSE RELATED TO YOUR USE OF THE KC SOFTWARES PORTEXPERT AND RELATED DOCUMENTATION (THE "LICENSED SOFTWARE"). BY CLICKING ON THE "YES" BUTTON OF THE INSTALL PROGRAM, OR BY OPENING THE PACKAGE CONTAINING THE CDs, YOU ARE CONSENTING TO BE BOUND BY THIS LICENSE AGREEMENT, AND THE TERMS SHALL BE BINDING WITH RESPECT TO YOUR USE OF THE LICENSED SOFTWARE. IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, CLICK ON THE "NO" BUTTON, AND THE INSTALLATION PROCESS WILL CEASE, OR IF YOU HAVE RECEIVED SOFTWARE ON CDs, THEN RETURN THE PRODUCT TO THE PLACE OF PURCHASE.

KC Softwares - PORTEXPERT SOFTWARE LICENSE

1. LICENSE. In consideration of your payment of applicable license fees, KC Softwares ("Kc Softwares") hereby grants to you, the undersigned, and you accept, a nonexclusive, nontransferable license to install, use, and display a single copy of the Licensed Software on a single computer. You may move the Licensed Software from one computer to another, but may not have the Licensed Software resident on more than one computer unless you have paid a license for each additional computer. You may use the Licensed Software for the purpose of developing your own software applications, in accordance with the terms of Paragraph 2, below. A copy of the Licensed Software may be made for archival or backup purposes as long as it contains all the original Licensed Software proprietary notices. You may not sublicense, rent, distribute, lease or otherwise transfer or assign any or all of your rights in the Licensed Software. You may use the Licensed Software solely in its original form, and may not change, alter or modify the Licensed Software, translate, reverse assemble, reverse compile, disassemble, or in any way reverse engineer the Licensed Software. This license does not grant you any right to bug, fixes, enhancements, updates or new versions, but if such are made available to and are obtained by you, then they shall become part of the Licensed Software and governed by the terms of this License. KC Softwares reserves all rights not expressly granted to you in this License.

2. CREATING APPLICATIONS. You may freely distribute your own applications that use Licensed Software as a runtime component ("Applications") without payment to KC Softwares, if and only if the Licensed Software is not marked as a Free Trial or Demo Version, and the Applications: (a) contain no modifications to the Licensed Software (including alterations to the original proprietary notices); and (b) are in compiled, executable form; and (c) do not provide substantially the same functionality as the Licensed Software or have as one of their purposes to build other software that would compete with the Licensed Software; and (d) do not reproduce or distribute any portion of the documentation for the Licensed Software or document the Application in a manner that identifies the programmatic interface to the callable routines in the Licensed Software; and (e) are subject to a license agreement that (i)limits Application end-users use of the Licensed Software to a run-time component, (ii) restricts the Application end-user from changing, altering or modifying the Licensed Software, creating derivative works, translations, reverse assembling, reverse compiling, disassembling, or in any way reverse engineering the Licensed Software, and (iii) prevents the Application end-user from sublicensing, renting, distributing, leasing or otherwise transferring or assigning any portion of the Licensed Software other than as specifically permitted in this Paragraph 2, you may not create any derivative works of the Licensed Software.

3. RIGHTS IN LICENSED SOFTWARE. You acknowledge that the Licensed Software and any copies, regardless of the form or media in which the original or copies may exist, are the sole and exclusive property of KC Softwares; by accepting this License, you do not become the owner of the Licensed Software recorded on the media. You further acknowledges that the Licensed Software, including the code, logic and structure of the Licensed Software, contain valuable trade secrets belonging to KC Softwares. You agree to secure and protect the Licensed Software consistent with the maintenance of KC Softwares's rights in the Licensed Software, as set forth in this License.

4. TERM. This License shall be perpetual unless you fail to observe any of its terms, in which case it shall terminate immediately, and without additional prior notice, provided, however, that copies of the run-time component of the Licensed Software that are part of the Applications licensed to third parties may be retained by such licensed third parties in accordance with this Agreement. Upon termination or expiration of this Agreement, you shall return the original and all copies, complete or partial, of the Licensed Software to KC Softwares, and shall not access such media for the purpose of recovering any of the Licensed Software from any copies that may exist with respect to media containing regular backups of your computer or computer system. The terms of Paragraphs 3, 5, 6, 7, 8 and 9 shall survive termination of this Agreement.

5. DISCLAIMER OF WARRANTY. THE LICENSED SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. FURTHER, KC Softwares SPECIFICALLY DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE LICENSED SOFTWARE OR WRITTEN MATERIALS IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, CURRENTNESS, OR OTHERWISE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY KC Softwares OR ITS EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY, AND YOU MAY NOT RELY ON ANY SUCH INFORMATION OR ADVICE.

6. LIMITATION ON LIABILITY. The Licensed Software may produce inaccurate results because of a failure or inaccuracy in the performance of the software, because you input incorrect data, or for many other reasons. You assume full and sole responsibility for any use you make of the output from the Licensed Software, and you bear the entire risks of there being an error in the output. You agree that regardless of the cause of any error or the form of any claim, YOUR SOLE REMEDY AND KC Softwares'S SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL KC Softwares'S LIABILITY EXCEED THE PRICE PAID TO KC Softwares FOR THE LICENSED SOFTWARE. YOU EXPRESSLY AGREE THAT IN NO EVENT SHALL KC Softwares BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES ARISING FROM BREACH OF WARRANTY, BREACH OF CONTRACT, NEGLIGENCE, OR ANY OTHER LEGAL THEORY, WHETHER IN TORT OR CONTRACT, EVEN IF KC Softwares HAS BEEN APPRAISED OF THE LIKELIHOOD OF SUCH DAMAGES OCCURRING, INCLUDING WITHOUT LIMITATION DAMAGES FROM INTERRUPTION OF BUSINESS, LOSS OF USE OF SOFTWARE, LOSS OF DATA, COST OF RECREATING DATA, COST OF CAPITAL, COST OF ANY SUBSTITUTE SOFTWARE, OR LOSSES CAUSED BY DELAY. KC Softwares shall not be responsible for any damages or expenses resulting from alteration or unauthorized use of the Licensed Software, or from the unintended and unforeseen results obtained by you resulting from such use.

7. INDEMNIFICATION. You hereby agree to indemnify KC Softwares and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorneys fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect any breach or violation of this Agreement by you or any claims based on the Applications and the Licensed Software included therein.

8. U.S. GOVERNMENT RESTRICTED RIGHTS. The Licensed Software is Commercial Computer Software provided with RESTRICTED RIGHTS under Federal Acquisition Regulations and agency supplements to them. Use, duplication or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFAR 255.227-7013 et. seq. or 252.211-7015, or subparagraphs (a) through (d) of the Commercial Computer Software Restricted Rights at FAR 52.227-19, as applicable, or similar clauses in the NASA FAR Supplement.

9. EXPORT CONTROLS. None of the Licensed Software, or underlying information may be exported, directly or indirectly, without the prior written consent, if required, by the office of Export Administration of the United States, Department of Commerce, nor to any country to which the U.S. has embargoed goods, to any person on the U.S. Treasury Department's list of Specially Designated Nations or the U.S. Commerce Department's Table of Denials. By consenting to this License you warrant that you are not located in, under the control of, or a national or resident of any such country or appear on any such list and further warrant that you will not distribute the run-time version of the Licensed Software to any entity that is located in, under the control of, or a national or resident of any such country or appears on any such list.

10. ENTIRE AGREEMENT. YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS LICENSE IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN KC Softwares AND YOU, WHICH SUPERSEDES ANY PROPOSAL, PRIOR AGREEMENT, OR LICENSE, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS LICENSE. This License shall be construed in accordance with the internal laws of North Carolina and all disputes shall have exclusive venue in the federal and state courts in Durham County, North Carolina, and both parties consent to the jurisdiction of these courts. If any term of this License shall be found invalid, the term shall be modified or omitted to the extent necessary, and the remainder of the License shall continue in full effect.