[PC]
ComputerName=DESKTOP-BBR4JO5
[WDC WDS100T2B0C-00PXH020407B800671FIRST]
Date=2022/03/10 17:54:27
HealthStatus=1
Temperature=46
PowerOnHours=7873
PowerOnCount=116
Life=100
HostWrites=6882
HostReads=13851
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[WDC WDS100T2B0C-00PXH020407B800671]
Date=2022/03/10 17:55:14
HealthStatus=1
Temperature=43
PowerOnHours=7873
PowerOnCount=116
Life=100
HostWrites=6882
HostReads=13851
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[WDC WDS100T2B0C-00PXH020407B800671THRESHOLD]
01=0
02=0
03=0
04=0
05=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
